<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\startButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>