<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\dustParticle.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="79" Column="67" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="40" Column="25" />
      <File FileName="Assets\script\movement\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\Flying.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\dustParticle.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>