<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\spirit.cs">
    <Files>
      <File FileName="Assets\script\spirit.cs" Line="55" Column="17" />
      <File FileName="Assets\script\movement\spiritParticles.cs" Line="17" Column="10" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>