<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\instructionsButton.cs">
    <Files>
      <File FileName="Assets\script\startButton.cs" Line="5" Column="2" />
      <File FileName="Assets\script\creditsButton.cs" Line="6" Column="26" />
      <File FileName="Assets\script\instructionsButton.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>