<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="79" Column="18" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="67" Column="26" />
      <File FileName="Assets\script\spiritParticles.cs" Line="7" Column="8" />
      <File FileName="Assets\script\Living.cs" Line="19" Column="30" />
      <File FileName="Assets\script\movement\follow.cs" Line="11" Column="9" />
      <File FileName="Assets\script\movement\Walking.cs" Line="28" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>