<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\spiritParticles.cs">
    <Files>
      <File FileName="Assets\script\spiritParticles.cs" Line="25" Column="61" />
      <File FileName="Assets\script\spiritParticles.cs" Line="25" Column="61" />
      <File FileName="Assets\script\spirit.cs" Line="16" Column="2" />
      <File FileName="..\..\..\Desktop\SeekBehaviourScript.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>