<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\movement\camera.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="100" Column="46" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\spirit.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Living.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\camera.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>