<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\cameraMove.cs">
    <Files>
      <File FileName="Assets\script\enemyGroundMove.cs" Line="15" Column="3" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="17" Column="40" />
      <File FileName="Assets\script\movement\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\Flying.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\dustParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cameraMove.cs" Line="20" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>