<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\spirit.cs">
    <Files>
      <File FileName="Assets\script\spirit.cs" Line="32" Column="20" />
      <File FileName="Assets\script\movement\Walking.cs" Line="16" Column="2" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="32" Column="28" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>