<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemyGroundMove.cs">
    <Files>
      <File FileName="Assets\script\enemyGroundMove.cs" Line="44" Column="56" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="34" Column="55" />
      <File FileName="Assets\script\movement\Walking.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>