<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="82" Column="3" />
      <File FileName="Assets\script\cameraMove.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>