<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\spirit.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="251" Column="1" />
      <File FileName="Assets\script\spirit.cs" Line="67" Column="24" />
      <File FileName="Assets\script\deathAnimation.cs" Line="9" Column="9" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="128" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>