<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\particles\dustParticle.cs">
    <Files>
      <File FileName="Assets\script\particles\dustParticle.cs" Line="24" Column="1" />
      <File FileName="Assets\script\deathAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\script\particles\dustParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="105" Column="54" />
      <File FileName="Assets\script\movement\spiritParticles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>