<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\movement\follow.cs">
    <Files>
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\spiritParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Living.cs" Line="17" Column="6" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\follow.cs" Line="9" Column="85" />
      <File FileName="Assets\script\movement\Walking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>