<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\startButton.cs">
    <Files>
      <File FileName="SotS.sln" Line="1" Column="1" />
      <File FileName="Assets\script\Living.cs" Line="16" Column="30" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="183" Column="22" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="5" Column="2" />
      <File FileName="Assets\script\startButton.cs" Line="6" Column="25" />
      <File FileName="Assets\script\movement\follow.cs" Line="17" Column="1" />
      <File FileName="Assets\script\spirit.cs" Line="68" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>