<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Living.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="180" Column="42" />
      <File FileName="Assets\script\Living.cs" Line="34" Column="31" />
      <File FileName="Assets\script\spiritParticles.cs" Line="31" Column="2" />
      <File FileName="Assets\script\movement\Walking.cs" Line="39" Column="1" />
      <File FileName="Assets\script\movement\follow.cs" Line="16" Column="1" />
      <File FileName="Assets\script\spirit.cs" Line="15" Column="2" />
      <File FileName="Assets\script\player\dustParticle.cs" Line="23" Column="14" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="104" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>