<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemyGroundMove.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="4" Column="38" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="20" Column="5" />
      <File FileName="Assets\script\movement\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movement\Flying.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>