<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\movement\Walking.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="184" Column="51" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="91" Column="50" />
      <File FileName="Assets\script\movement\Walking.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>