<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\spiritParticles.cs">
    <Files>
      <File FileName="Assets\script\spiritParticles.cs" Line="25" Column="32" />
      <File FileName="Assets\script\enemyGroundMove.cs" Line="66" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="52" Column="94" />
      <File FileName="Assets\script\Living.cs" Line="38" Column="1" />
      <File FileName="Assets\script\spiritParticles.cs" Line="25" Column="32" />
      <File FileName="Assets\script\movement\follow.cs" Line="15" Column="1" />
      <File FileName="Assets\script\movement\Walking.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>