<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemyGroundMove.cs">
    <Files>
      <File FileName="Assets\script\enemyGroundMove.cs" Line="107" Column="28" />
      <File FileName="Assets\script\spiritParticles.cs" Line="25" Column="61" />
      <File FileName="Assets\script\spirit.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\SeekBehaviourScript.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>